{
  "name": "appy-style",
  "version": "0.2.0",
  "homepage": "https://github.com/joshmarinacci/appy-style",
  "authors": [
    "Josh Marinacci <joshua@marinacci.org>"
  ],
  "description": "css framework for desktop webapps",
  "main": "appy-style.css",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0"
  }
}
